
# Google Auth
REACT_APP_GOOGLE_API_TOKEN=315162851812-sugjnr6iqbtc3p4slq4c03hvo6h6qllc.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SECRET=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

# Sanity
REACT_APP_SANITY_PROJECT_ID=ijtufv08
REACT_APP_SANITY_TOKEN=skTarADRfelcTUzTqD7LJAZX5ddaZLeZz837k8yhmsI7ya2IA6uBg2PaaREyDWvObTk02RRnwlgpz5IKdx8V0uBitNBw6uISS0NnI6tbFLn2ygAzxCkaMFza35jQCcaOiPTZ9LC0txyjkFVFvLhM2GAC9RzCM4uVV48UG0ixpiRhnqixGW9b